EAGLE AutoRouter Statistics:

Job           : C:/Users/SinkinPenguin/Documents/EAGLE/projects/PSMA/Mainsch.brd

Start at      : 22:18:23 (2020-11-20)
End at        : 22:18:24 (2020-11-20)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 25 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   118944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        79        79        79        79        79
Vias              :         0        78        42        40        34        35
Resolution        :     0.0 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
